\documentclass[a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{RJournal}
\usepackage[round]{natbib}
\bibliographystyle{abbrvnat}
\usepackage{amsmath,amssymb,array}
\usepackage{booktabs}

%% load any required packages here

\begin{document}

%% do not edit, for illustration only
\fancyhf{}
\fancyhead[LO,RE]{\textsc{Contributed Article}}
\fancyhead[RO,LE]{\thepage}
\fancyfoot[L]{The R Journal Vol. X/Y, Month, Year}
\fancyfoot[R]{ISSN 2073-4859}

\begin{article}

\title{Automating R Package Citations in Reproducible Research Documents}
\author{Christopher Gandrud}

\maketitle

\abstract{
  All of the R packages a reproducible computational research document relies on should be fully cited. Because the syntax and capabilities of an R package change over time, if the version used is not fully cited it will be difficult to actually reproduce the research that depends on it. In this short note, I introduce the \code{LoadandCite} command from the \pkg{repmis} R package. It makes it much easier to document the R packages a piece of research depends on. If included in a dynamic reproducible research document, \code{LoadandCite} can (a) load all the R packages used to create the document, (b) create a BibTeX file that is updated every time the document is compiled with each loaded package's full citation information. It also allows the user to automatically install all of the packages, including specific versions. Using this command makes it much easier to create really reproducible research with R.
}

<<SetUp, include=FALSE>>=
PackagesToLoad <- c("car", "knitr", "repmis", "utils")
repmis::LoadandCite(pkgs = PackagesToLoad, file = "GandrudPackages.bib")
@

One of R's main advantages is its very active community of package developers who are rapidly expanding and improving its capabilities through user-created packages. Many pieces of research depend on these packages. Though R's active package development community enables this research, the fact that it is so active and packages can change very quickly means that it can be difficult to reproduce research that depends on particular package versions. Therefore, for a piece of research to be reproducible, it is very important that a researcher fully cite--including the version number--all of the R packages that their results depend on \citep[see][for more details]{Jackson2012}.\footnote{Of course it is also important to cite the version of R you are using for the same reasons. This paper was written with R version 3.0.1. The full source code files used to create this paper are available at: \url{https://github.com/christophergandrud/LoadandCiteNote}}

Though very important, we can do even better than just creating a static reference list of package citations. First to make our research really reproducible it should be reasonably \emph{easy} for other researchers to not only understand how results were achieved in the abstract, but also replicate those results. Literate programming technologies, such as \CRANpkg{knitr} \citep{R-knitr}, have made it much easier to reproduce research results. Would-be reproducers, can however face a problem when they compile these documents: they need to install any package dependencies that they don't already have. This may involve hunting down specific versions of the packages used in the original paper in order to have the versions of the packages used to create the original research. Second, though we may intend to fully cite the versions of the packages we used in our research, we may fail to accurately do so. This is especially true if there are a number of packages that are updated over the course of the research process. If the package version cited differs from the one actually used and there have been syntax or other changes to the packages between the two versions, then it could be very difficult to reproduce the research.

In this short note I propose and demonstrate a solution to these two problems. Researchers can use the \code{LoadandCite} command from the \CRANpkg{repmis} package \citep{R-repmis}\footnote{I would like to thank Karthik Ram, who contributed code to the command.} in their reproducible research documents to (a) load all of the packages that they used to create the document, (b) create a BibTeX file that is updated every time the document is compiled with each loaded package’s full citation information, and (c) automatically install specific package versions. 

\section{Basic Syntax}

First let's look at the basic \code{LoadandCite} syntax. Below, we'll examine ways to use it in reproducible LaTeX documents. The main argument that LoadandCite takes is a character vector of package names. For example, to load the \CRANpkg{car} \citep{R-car} and \CRANpkg{knitr} pacakges create the following character vector:

\begin{example}
  Packages <- c('car', 'knitr')
\end{example}

\noindent We can now simply add this vector object to \code{LoadandCite} and specify the name of the BibTeX file that we want to create and save the citations to.\footnote{If no file is specified, then the packages are only loaded.} Let's use the file name \file{Example.bib}:

\begin{example}
  repmis::LoadandCite(pkgs = Packages, file = 'Example.bib')
\end{example}

\noindent The two packages will be loaded and a BibTeX file with citation information for the loaded version created in the working directory. \strong{Note} it is a good idea to use a file name that is different from the one you use for non-R package citations. Otherwise you will accidentally overwrite your other citations.

If we want to have the packages installed as well as loaded and cited, we can set the argument \code{install = TRUE}. This will install the most recent version of the packages from the repositories specified in the \code{repo} argument.\footnote{The default is the user's default.} If we want to install specific package versions, we can include a character vector of package version numbers to have \code{LoadandCite} install from the Comprehensive R Archive Network (\href{http://cran.r-project.org/}{CRAN}). The order of the package versions must match the order of the packages listed in the \code{pkgs} argument. For example, to install \CRANpkg{car} version 2.0-17 and \CRANpkg{knitr} version 1.1 use:

\begin{example}
  Vers <- c('2.0-17', '1.1')

  repmis::LoadandCite(pkgs = Packages, install = TRUE,
                      versions = Vers, file = 'Example.bib')
\end{example}


\noindent You should avoid using old package versions in active research projects. So, it is probably better to specify the versions only in documents you are making available for replication.\footnote{If \code{install = FALSE} (the default) then specific package versions will not be installed, i.e. \code{LoadandCite} will ignore any values in the \code{versions} argument.} 

If you are reproducing a piece of research and installing old versions of packages, it can be a good idea to install these into a separate library from the one that you normally use. You can specify what library to have \code{LoadandCite} install the packages into with the \code{lib} argument.\footnote{If needed, remember to then add this library path to R with \code{.libPath}.}

\section{Using \code{LoadandCite} in a Knitted LaTeX Document}

Possibly the best way to use \pkg{LoadandCite} with your research is placing it in a `code chunk' at the beginning of a \CRANpkg{knitr} created LaTeX document\footnote{The command also works with a \CRANpkg{knitr} Markdown document rendered with \href{Pandoc}{http://johnmacfarlane.net/pandoc/}. This can be useful for creating reproducible webpages. See the \href{knitr documentation site}{http://yihui.name/knitr/demo/pandoc/} for how to use Pandoc from R.} and using it to load every R package used to create the document. For example:

\begin{example}
\textless{\textless}include=FALSE\textgreater{\textgreater}=
  Packages <- c('car', 'knitr')
  repmis::LoadandCite(pkgs = Packages, file = 'Example.bib')
@
\end{example}

\noindent The code \code{\textless{\textless}include=FALSE\textgreater{\textgreater}=} and \code{@} delimit the beginning and ending of the R code chunk. The \code{include=FALSE} argument tells \CRANpkg{knitr} to not include any messages, warnings, and so on created by running the code in the compiled presentation document. For more information on how to create reproducible research documents with \CRANpkg{knitr} see \cite{Xie2013} and \cite{Gandrud2013}.

You can cite the packages using BibTeX cite keys as usual. The BibTeX keys created by \code{LoadandCite}\footnote{The keys are generated with code based on \CRANpkg{knitr}'s \code{write\_bib} command. \code{LoadandCite} does not formally depend on \CRANpkg{knitr} to make it possible to install old versions of that package.} follow the following formula \code{R-PACKAGE\_NAME}. For example, the \CRANpkg{car} package's cite key will be \code{R-car}. To insert a citation like `\citep{R-car}' simply type: \verb|\citep{R-car}| in the text of your LaTeX document where you would like the citation to appear. Additionally add the name of the BibTeX file created by \code{LoadandCite} to your \code{bibliography} command near the end of your LaTeX document, i.e. \verb|\bibliography{Example}|. Note that because \CRANpkg{repmis} is itself an add-on R package, you should clearly inform anyone who would want to reproduce your research that they need to install it first before running \code{LoadandCite}. You could do this in a README file accompanying the replication files.

\section{Summary}

R's capabilities are developing very quickly. To be able to take advantage of these expanding capabilities while also making our research easily reproducible in the future, we need to make sure that the add-on packages we use are fully cited and that it is easy for future users to install the versions we used. Using \code{LoadandCite} in dynamically created research documents helps us do this. 

\bibliography{GandrudPackages,Gandrud}

\address{Christopher Gandrud\\
  Yonsei University\\
  1 Yonseidae-Gil, Wonju \\
  Gangwon-do, 220-710\\
  Republic of Korea}
\email{christopher.gandrud@gmail.com}

\end{article}

\end{document}